#!/usr/bin/env python
PACKAGE = "teleop_carla"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_speed", double_t, 0, "max speed of joy stick  [km/h]", 60.0, 0.0, 100.0)
gen.add("max_steer", double_t, 0, "max steering angle [degree]", 60.0, 0.0, 90.0)
gen.add("acceleration_coefficient", double_t, 0, "acceleration coefficient", 0.50, 0, 1.0)
gen.add("deceleration_coefficient", double_t, 0, "deceleration coefficient", 0.50, 0, 2.0)
gen.add("natural_deceleration_coefficient", double_t, 0, "natural decceleration coefficient", 0.10, 0, 1.0)
gen.add('autonomous_mode', bool_t, 0, 'start autonomous driving just before starting teleop', False)
gen.add('rosbag_flag', bool_t, 0, 'start rosbag record just before starting teleop', False)
controller_enum = gen.enum([gen.const('Logitech_Gamepad_F310', int_t, 0, 'joy controller'),
                            gen.const('Logitech_G29_Driving_Force_Racing_Wheel', int_t, 1, 'steering wheel')],
                            'enum to set contoller')
gen.add('controller', int_t, 0, 'controller selection', 1, 0, 1, edit_method=controller_enum)
control_type_enum = gen.enum([gen.const('twist_cmd_mode', int_t, 0, 'publish twist cmd to the vehicle'),
                            gen.const('vehicle_cmd_mode', int_t, 1, 'publish vehicle cmd (throttle, brake, steering...) to the vehicle')],
                            'enum to set command')
gen.add('control_type', int_t, 0, 'control type selection', 0, 0, 1, edit_method=control_type_enum)

exit(gen.generate(PACKAGE, "teleop_carla", "teleop"))
