#!/usr/bin/env python
PACKAGE = "ras_carla"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_recognize_distance", double_t, 0, "acceleration coefficient", 50.0, 0.0, 100.0)
gen.add("min_recognize_distance", double_t, 0, "acceleration coefficient", 3.0, 0.0, 50.0)
gen.add("min_recognize_vel", double_t, 0, "acceleration coefficient", 1.0, 0.0, 50.0)
gen.add("keep_time", double_t, 0, "acceleration coefficient", 2.0, 0.0, 10.0)
gen.add('conservative', bool_t, 0, 'start conservative mode', False)

exit(gen.generate(PACKAGE, "ras_carla", "ras"))
